[program:horizon]
process_name=%(program_name)s
command=php /home/alexrenner/Code/files/Suite-L8/artisan horizon
autostart=true
autorestart=true
user=alexrenner
redirect_stderr=true
stdout_logfile=/home/alexrenner/Code/files/Suite-L8/storage/horizon.log
stopwaitsecs=3600
